app/views/pages/about.html.erb
<div class="inner cover">

  <h1 class="cover-heading">Who Am I?</h1>

  <div class="row">

    <div class="col-md-12">

      <div class="card-contact-about">

        <div class="card">

          <div class="card-block-left">

            <div class="row">

              <div class="col-md-4 col-sm-12 col-12 heading-black">

                <%= image_tag "profile.jpg", width: '100%', alt: "Profile image", class: 'profile-image' %>

                <div class="skills py-3">

                  <h5>My skills distribution:</h5>

                    <% @skills.each do |skill| %>

                      <h6><%= skill.title %></h6>

                      <div class="skill">

                        <div class="progress">

                          <div
                            class="progress-bar  bg-warning"
                            role="progressbar"
                            aria-valuenow="<%= skill.percent_utilized %>"
                            aria-valuemax="100"
                            style="width: <%= skill.percent_utilized %>%;"
                          >
                          </div>
                        </div>
                      </div>
                    <% end %>
                </div>
              </div>

              <div class="col-md-8 col-sm-12">

                  <div class="row">
                  <div class="col-md-12">
                    <p>I am a junior rails developer with a lot of mettle to become master sooner than later. I have started my codding jurney with creating Wordpress sites. They were quite easy to set up but every modyfication of existing template was a challange. I've leared how painful CSS can be but also how helpful bit of Javascript could be. I am trying to "soak" into coding by surrounding myself with quality coding content all day long. </p>
                  </div>
                </div>

                <div class="row">

                  <div class="col-xs-12 col-lg-4 col-md-5 col-sm-6 xs-mb-4">
                    <button
                      class="btn btn-primary btn-lg mb-3 button-full-width"
                      type="button"
                      data-toggle="collapse"
                      data-target="#jobHistory"
                      aria-expanded="false"
                      aria-controls="jobHistory"
                    >

                     Job History

                    </button>
                  </div>

                  <div class="col-xs-12 col-lg-4 col-md-5 col-md-4 col-sm-6">
                    <button
                     class="btn btn-primary btn-lg button-full-width"
                     type="button"
                     data-toggle="collapse"
                     data-target="#education"
                     aria-expanded="false"
                     aria-controls="education"
                   >

                    Education

                    </button>
                  </div>
                </div>

                <div class="row">
                 <div class="collapse" id="jobHistory">
                   <div class="card card-block-left card-job">
                     <p>I am a junior rails developer with a lot of mettle to become master sooner than later. I have started my codding jurney with creating Wordpress sites. They were quite easy to set up but every modyfication of existing template was a challange. I've leared how painful CSS can be but also how helpful bit of Javascript could be. I am trying to "soak" into coding by surrounding myself with quality coding content all day long. </p>
                   </div>

                   <div class="card card-block-left card-job">
                     <p>I am a junior rails developer with a lot of mettle to become master sooner than later. I have started my codding jurney with creating Wordpress sites. They were quite easy to set up but every modyfication of existing template was a challange. I've leared how painful CSS can be but also how helpful bit of Javascript could be. I am trying to "soak" into coding by surrounding myself with quality coding content all day long. </p>
                   </div>
                 </div>
                 </div>

                 <div class="row">
                 <div class="collapse" id="education">

                   <div class="card card-block-left card-job">
                     School 1
                   </div>

                   <div class="card card-block-left card-job">
                     School 2
                   </div>
                  </div>
                </div>
                </div>
                </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

app/views/pages/about.html.haml
.inner.cover
  %h1.cover-heading Who Am I?
  .row
    .col-md-12
      .card-contact-about
        .card
          .card-block-left
            .row
              .col-md-4.col-sm-12.col-12.heading-black
                = image_tag "profile.jpg", width: "100%", alt: "Profile image", class: "profile-image"
                .skills.py-3
                  %h5 My skills distribution:
                  - @skills.each do |skill|
                    %h6= skill.title
                    .skill
                      .progress
                        %div{ :class => "progress-bar, bg-warning", :role => "progressbar", :aria_valuenow => "#{skill.percent_utilized}", aria_valuemax: "100", style: "width: #{skill.percent_utilized}%;"}
              .col-md-8.col-sm-12
                .row
                .col-md-12
                  %p.text-left After working in a corporation for almost 2 years, I decided to apply my love of new technology and analytical thinking towards becoming a software engineer. Ever since I was a little boy I was very interested in the hardware side of things but time has come to get into software as well. I've focused my efforts on learning Ruby on Rails framework. I had previous experience with simple HTML sites, CSS and Wordpress but Rails was something totally different for me. After a lot of time spent on tutorials, books and articles I've grasped the basics. Every day I am spending my free time to enhance my skills and learn new things.
                  %p.text-left Besides coding, I am interested in blockchain technology, Android (long-time member of XDA) hardware ( I've repaired dozens of PCs, notebooks, and bikes) and sports (I really enjoy running with my dog Borys), biking (both MTB and Road), table tennis and basketball.
                  %p.text-left My hobbies are: collecting shoes, reading books (Dark Tower on top!) and playing board games (Neuroshima Hex, Bloodrage, Kemet and so on).
                  %p.text-left You can find my projects on #{link_to "GitHub", "https://github.com/kulas115", class: "link"}.
                  %p.text-left Thanks for the interest in my story!
                .row
                  .col-sm-12.col-sm-12.col-md-6.mx-auto
                    = button_tag "Education", class: "btn btn-primary btn-lg mb-3 button-full-width", data: { toggle: "collapse", target: "#education",}, aria: { expanded: "false", controls: "education"}
                .row
                  .col-md-12
                    .collapse#education
                      .m-4
                        %h4 03/2013 - 09/2014
                        %h6 Cracow University of Technology - Transportation
                        %p Master of Science in Logistic and Spedition with distinction.
                      .m-4
                        %h4 10/2009 - 03/2013
                        %h6 Cracow University of Technology  - Transportation
                        %p Bachelor of Science in Exploatation and Management in Transport with distinction
                      .m-4
                        %h4 09/2006 - 06/2009
                        %h6 Secondary School No 1 in Chrzanow (Poland)
