app/views/pages/home.html.erb
<div class="inner cover">
  <h1 class="cover-heading">Welcome to my portfolio</h1>
  <p class="lead">
    <span class="element"></span>
  </p>
  <p class="lead">
    <%= link_to 'About Me', about_path, class: 'btn btn-lg btn-secondary' %>
  </p>
</div>

<%= javascript_include_tag 'lib/typed' %>
<%= javascript_include_tag 'typed-implementation' %>

app/views/pages/home.html.haml
.inner.cover
  %h1.cover-heading Welcome to my portfolio
  %p.lead
    %span.element
  %p.lead
    = link_to 'About Me', about_path, class: "btn btn-lg btn-secondary"

= javascript_include_tag 'lib/typed'
= javascript_include_tag 'typed-implementation'
